<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, flex!</title>
	
    <style>
      @import url("../fontawesome/css/all.min.css");

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      .flex-container {
        padding: 0;
        margin: 0 12px;
        
        /* Сначала создадим flex-контекст */
        display: flex;
        /*
        display: inline-flex;
        */

          /* определим направление потока
              * flex-direction: row | row-reverse | column | column-reverse
              * Устанавливает главную ось main-axis, определяя тем самым направление для flex-элементов, размещаемых в контейнере.
              * row (по умолчанию): слева направо для ltr, справа налево для rtl;
              * row-reverse: справа налево для ltr, слева направо для rtl;
              * column: аналогично row, сверху вниз;
              * column-reverse: аналогично row-reverse, снизу вверх.
            */

            /* row (по умолчанию): слева направо для ltr, справа налево для rtl; */
            /*flex-direction: row;*/
            /* row-reverse: справа налево для ltr, слева направо для rtl; */
            /*  flex-direction:row-reverse;*/ 
            /* 
            column: аналогично row, сверху вниз; 
            flex-direction:column;
            */
            
            /* column-reverse: аналогично row-reverse, снизу вверх. */
            /* flex-direction:column-reverse; */
            /* flex-direction:initial; */
            /* flex-direction:unset; */
            
            /*  определим направление потока и хотим ли мы, 
                чтобы элементы переносились на новую строку
                flex-wrap: Определяет, будет ли контейнер однострочным или многострочным, а также направление поперечной оси, определяющей направление, в котором будут располагаться новые строки.

                flex-wrap: nowrap | wrap | wrap-reverse

                nowrap (по умолчанию): однострочный / слева направо для ltr, справа налево для rtl;
                wrap: многострочный / слева направо для ltr, справа налево для rtl;
                wrap-reverse: многострочный / справа налево для ltr, слева направо для rtl.
            flex-direction: row;   
            */
            
            /* flex-direction:row-reverse; */
            /* flex-direction:column; */
            /* flex-direction:column-reverse; */
            /* flex-direction:initial; */
            /* flex-direction:unset; */
            /*
            flex-wrap: wrap; 
            flex-wrap: nowrap;
            */
            
            /* flex-wrap: wrap-reverse; */

        /*  определим направление потока и хотим ли мы, чтобы элементы
                переносились на новую строку
                flex-flow: row wrap;
                * это тоже самое, что и:
                * flex-direction: row;
                * flex-wrap: wrap;
                flex-flow: row wrap;
        */
            
        /* определим направление потока и хотим ли мы, чтобы элементы
                переносились на новую строку
              flex-flow: row wrap;
        */
        
        /* определим, как будет распределяться пространство 
            flex-start | flex-end | center | space-between | space-around
            justify-content: space-between;
        */
            
      }
      .flex-item {
          background: tomato;
          padding: 10px 5px;
          width: 240px;
          height: 180px;
      }
      .flex-item img{
        max-width: 100%;
      }
      
      .centeredParent {
        display: flex;
        flex-direction: column;
        min-height: 300px;
        padding: 6em 0;
        background-attachment: fixed;
        background-color: #025a1ff1;
        background-image: url("../images/3.jpg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .centeredFooter {
        display: flex;
        flex-direction: column;
        min-height: 300px;
      }

      .inner {
        margin: 0 30%;
        padding: 3em;
        background: rgba(02, 64, 23, 0.5);
        border-bottom: solid 2px;
        border-top: solid 2px;
      }
    
      .inner h2 {
        font-size: 1.5em;
        font-weight: 700;
        letter-spacing: 0.1em;
        padding: 0.5em 0;
        border-bottom: solid 2px;
        border-top: solid 2px;
      }

      @media screen and (max-width: 700px) {
        .inner h2 {
          font-size: 1em;
          font-weight: 400;
          letter-spacing: 0.05em;
        }
      }
    
      @media screen and (max-width: 530px) {
        .inner h2 {
          font-size: 0.5em;
        }
        .centeredDetails {
          font-size: 0.2em;
        }
      }

      @media screen and (max-width: 400px) {
        .inner {
          display: none
        }
      }

      .centeredDetails {
          color: #fff;
          font-size: 1em;
          margin-bottom: 10px;
          text-align: center;
      }
    
      .centeredLabel {
        color: #fff;
        padding: 4px;
        text-align: center;
        border-bottom: solid 2px;
        border-top: solid 2px;
    }

      .button {
        margin-top: 1em;
        border: solid 1px;
        font-size: 0.8em;
        font-weight: 900;
        letter-spacing: 2px;
        min-width: 18em;
        padding: 0 0.75em;
        line-height: 3.75em;
        text-align: center;
        text-decoration: none;
    }
    
    .button:hover {
        background: rgba(188, 202, 206, 0.15);
        border-color: inherit;
    }

    </style>

  </head>
  <body>
    <div class="centeredParent">
      <article class="centeredChild">
      <div class="inner">
      <div class="centeredChild__item centeredLabel"><h2>SHOPAHOLIC</h2></div>
        <div class="centeredChild__item centeredDetails">Thanks for signing up. Let&rsquo;s take a look around.
            <div class="button">Tell Me More</div>
        </div>
      </div>
      </article>
    </div>

    <div class="flex-container">
        <span class="flex-item"><img src="../images/cat1.jpg"></span>
        <span class="flex-item"><img src="../images/cat2.jpg"></span>
        <span class="flex-item"><img src="../images/cat3.jpg"></span>
        <span class="flex-item"><img src="../images/cat4.jpg"></span>
        <span class="flex-item"><img src="../images/cat5.jpg"></span>
    </div>

    <!-- start section footer -->
    <footer id="footer" class="centeredFooter">
      <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
    </footer>
    <!-- End section footer -->

  </body>
</html>
